.comment__form
    @extend %in
    text-align: center
    border-bottom: 2px solid $form-border
    padding-bottom: 30px
    .form__title
        padding-bottom: 30px
        font:
            size: 24px
            weight: bold
    .row
        text-align: left
        @include mobile
            text-align: center
    .control-field
        padding-bottom: 10px
        .label
            width: 20%
            @include mobile
                width: 100%
        .input, .textarea
            width: 55%
        .textarea
            height: 200px
        .textarea__label
            vertical-align: top
    .btn
        width: 59%

.comments
    @extend %in
    .comment__item
        padding-top: 6%
        @include mobile
            position: relative
            text-align: center
        .comment__avatar
            display: inline-block
            width: 115px
            height: 115px
            transform: translate(0, -94%)
            background-color: $border
            border-radius: 50%
            @include mobile
                position: absolute
                right: 30px
                top: 7px
                width: 57px
                height: 57px
                transform: none
        .comment__wrap
            display: inline-block
            width: 80%
            padding-left: 12px
            @include mobile
                text-align: left
            .comment__author
                margin-bottom: 20px
                font:
                    size: 24px
                    weight: bold
            .comment__body
                padding: 17px 13px
                background-color: $border
                border-radius: 3px
                color: $comment-text
                font-size: 16px
            .reply__btn
                display: block
                margin: 15px
    .more_comments__btn
        display: block
        margin: 60px auto