$main: #3eb3a5

$mobile: "(max-width: 767px)"
$tablet: "(min-width: 768px) and (max-width: 1023px)"
$desktop: "(min-width: 1024px)"

.link
    text-decoration: none
    color: $main
    &:hover
        color: #079281

.btn
    color: #fff
    background-color: $main
    padding: 15px 25px
    border-radius: 3px
    font:
        size: 18px
        weight: bold
    &:hover
        background-color: #079281

.label
    display: inline-block
    color: #8e8e8e
    cursor: pointer
    font:
        size: 12px
        weight: bold

.input, .textarea
    padding: 15px
    border: none
    border-radius: 3px
    color: #888b8b
    background-color: #ebebeb

.textarea
    resize: none