.header
    border-bottom: 1px solid #dfdfdf
    width: 100%
    .header__bg
        background-image: url(../img/header__bg.jpg)
        background-repeat: no-repeat
        background-position: center
        background-attachment: fixed
        @extend %cover-bg
        height: 349px
    .header__menu
        width: 90%
        margin: 0 auto
        position: relative
        height: 82px
        line-height: 82px
        text-align: center
        @include mobile
            line-height: 1.5
            height: auto
        .menu__item
            display: inline-block
            width: 17%
            @include mobile
                width: 100%
            &.active .item__link
                color: $main
            .item__link
                text-decoration: none
                cursor: pointer
                color: $link-color
                font:
                    size: 24px
                    weight: bold
                &:hover
                    color: $main
            &:nth-of-type(2)
                margin-right: 8%
                @include tablet
                    margin-right: 0
                @include mobile
                    margin-right: 0
        .menu__avatar
            background-image: url("../img/main__avatar.jpg")
            width: 197px
            height: 197px
            transform: translate(-50%, -50%)
            position: absolute
            border: 7px solid #fff
            border-radius: 50%
            cursor: pointer
            &+.menu__item
                margin-left: 8%
                @include mobile
                    margin-left: 0
            @include tablet
                transform: translate(-40%, -90%)
            @include mobile
                @extend %cover-bg
                transform: translate(0%, -100%)
                width: 80px
                height: 80px