%out
    width: 100%
    margin: 0 auto

%in
    width: 75%
    margin: 0 auto

body
    width: 100%
    font:
        family: sans-serif

.footer
    @extend %in
    text-align: center
    margin: 40px auto 40px auto
    color: #c6c6c6
