.header
    border-bottom: 1px solid #dfdfdf
    width: 100%
    .header__bg
        background: url(../img/header__bg.jpg) no-repeat center center fixed
        -webkit-background-size: cover
        -moz-background-size: cover
        -o-background-size: cover
        background-size: cover
        height: 349px
    .header__menu
        width: 90%
        margin: 0 auto
        position: relative
        height: 82px
        line-height: 82px
        text-align: center
        .menu__item
            display: inline-block
            width: 17%
            &.active .item__link
                color: $main
            .item__link
                text-decoration: none
                cursor: pointer
                color: #c5c5c5
                font:
                    size: 24px
                    weight: bold
                &:hover
                    color: $main
            &:nth-of-type(2)
                margin-right: 8%
        .menu__avatar
            background-image: url("../img/main__avatar.jpg")
            width: 197px
            height: 197px
            transform: translate(-50%, -50%)
            position: absolute
            border: 7px solid #fff
            border-radius: 50%
            cursor: pointer
            &+.menu__item
                margin-left: 8%
