footer
    height: 40px
    line-height: 40px
    text-align: center
    background-color: #e22e2e
    color: #fff
    text-transform: uppercase
    font-size: 14px
    letter-spacing: .15em
    .author
        color: #222