header
    @extend %cover-bg
    height: 849px
    background-image: url(../img/header_bg.jpg)
    color: #fff
    text-align: center
    .logo
        display: block
        width: 55px
        height: 60px
        background-image: url(../img/logo.png)
        background-size: 100% 100%
        margin: 0 auto
        +vertical-align(14%)
    .welcome__title
        +vertical-align(30%)
        text-transform: uppercase
        font:
            size: 24px
            weight: 100
        @include mobile
            +vertical-align(25%)
    .welcome__text
        +vertical-align(35%)
        font:
            size: 54px
            weight: 100
    .bottom__arrow
        +vertical-align(50%)
        display: block
        background: url(../img/btn_down.png) center center no-repeat
        background-color: transparent
        width: 97px
        height: 108px
        margin: 0 auto
        @include mobile
            +vertical-align(42%)
        @include sup-mobile
            +vertical-align(34%)
        &:after
            content: ''
            display: inline-block
            background: url(../img/down_btn_bg.png)
            width: 97px
            height: 108px

    .nav__wrap
        @extend %in
        +vertical-align(65%)
        text-align: left
        height: 46px
        line-height: 46px

        @include mobile
            +vertical-align(40%)
        @include sup-mobile
            +vertical-align(34%)

        .nav__menu, .nav_socials
            display: inline-block
            @extend %justify-align
            li
                display: inline-block
                a
                    color: #fff
                    text-decoration: none
            @include mobile
                &:after
                    display: none
        .nav__menu
            width: 65%
            margin-left: 3%
            a
                position: relative
                &:hover:after
                    opacity: 1
                &:after
                    content: ''
                    position: absolute
                    top: 100%
                    left: 0
                    width: 100%
                    height: 3px
                    opacity: 0
                    background: #fff
                    -webkit-transition: opacity 0.3s, -webkit-transform 0.3s
                    -moz-transition: opacity 0.3s, -moz-transform 0.3s
                    transition: opacity 0.3s, transform 0.3s
            @include mobile
                width: 100%
                margin-left: 0
                text-align: center
                li
                    width: 45%
        .nav_socials
            display: inline-block
            text-align: center
            position: absolute
            right: 0
            top: 0
            @include mobile
                width: 100%
                margin-top: 10px
                top: 130px
            li
                cursor: pointer
                +hexagon-s(-13px, 3px, 26px, 5px, #3c70b6)
                width: 36px
                height: 16px
                position: relative
                a
                    position: absolute
                    z-index: 1

            .item__fb
                background-color: #3c70b6
                a
                    background-image: url(../img/icon_fb.png)
                    width: 12px
                    height: 23px
                    left: 13px
                    top: -2px
            .item__tw
                background-color: #47afce
                +hexagon-color-s(#47afce)
                a
                    background-image: url(../img/icon_tw.png)
                    width: 22px
                    height: 16px
                    left: 8px
            .item__pi
                background-color: #ea4c89
                +hexagon-color-s(#ea4c89)
                a
                    background-image: url(../img/icon_pi.png)
                    width: 18px
                    height: 18px
                    left: 9px
                    top: -1px
            .item__yb
                background-color: #ba1111
                +hexagon-color-s(#ba1111)
                a
                    background-image: url(../img/icon_yt.png)
                    width: 19px
                    height: 24px
                    left: 9px
                    top: -4px
        .logo
            display: inline-block
            position: static
            transform: translate(0, -75%)
            width: 36px
            height: 42px
            @include mobile
                display: none
