.btn
    color: #fff
    background-color: #1abc9c
    cursor: pointer
    box-shadow: inset 0 -2px 0 rgba(0,0,0,.15)
    border: 0
    font:
        size: 14px
        weight: 400
    line-height: 1.4
    border-radius: 2px
    padding: 10px 15px
    text-transform: uppercase
    transition: border .25s linear, color .25s linear, background-color .25s linear
    &:hover
        background-color: #48c9b0
        border-color: #48c9b0
    &:active
        background: #16a085
        border-color: #16a085
        box-shadow: inset 0 2px 0 rgba(0,0,0,.15)

.title
    color: #506a85
    font:
        size: 40px
        weight: 200
    @include mobile
        font-size: 28px

.link
    cursor: pointer
    &:hover
        color: #00bc9c

.input
    padding: 12px 10px
    background-color: #4e5c6c
    color: #75828e
    font-size: 12px
    border-radius: 2px