.topline
    min-height: 40px
    line-height: 40px
    color: #6e849b
    background-color: #f5f7fa
    border-bottom: 1px solid #e6e9ed
    font-size: 12px
    .topline_wrap
        @extend %in
        position: relative
        .topline__email, .topline__phone, .socials
            display: inline-block
        .topline__email, .topline__phone
            &:before
                content: ''
                display: inline-block
                margin-right: 8px
        .topline__email
            margin-right: 25px
            @include mobile
                display: block
            &:before
                background-image: url('../img/icon_mail.png')
                height: 9px
                width: 11px
        .topline__phone
            &:before
                background-image: url('../img/icon_phone.png')
                height: 13px
                width: 7px
                transform: translate(0, 15%)
        .socials
            position: absolute
            right: 5px
            top: 0
            .social_item
                display: inline-block
                margin: 0 7px
            .social__fb
                background-image: url("../img/icon_fb.png")
                width: 7px
                height: 13px
            .social__gp
                background-image: url("../img/icon_gp.png")
                width: 11px
                height: 11px
            .social__tw
                background-image: url("../img/icon_tw.png")
                width: 11px
                height: 9px
            .social__pi
                background-image: url("../img/icon_pi.png")
                width: 9px
                height: 11px
            .social__ba
                background-image: url("../img/icon_ba.png")
                width: 13px
                height: 10px
            .social__bl
                background-image: url("../img/icon_bl.png")
                width: 12px
                height: 11px
.header
    height: 110px
    border-bottom: 1px solid #e6e9ed
    @include mobile
        height: 100%
        overflow: auto
    .header__wrap
        @extend %in
        @extend %vertical-align
        .header__logo
            background-image: url("../img/logo.png")
            display: inline-block
            width: 161px
            height: 40px
            @include mobile
                @extend %cover-bg
                position: absolute
                width: 80px
                height: 20px
                top: 10px
    .nav__list
        display: inline-block
        width: 70%
        margin-left: 4%
        text-align: right
        vertical-align: super
        @include mobile
            float: right
            width: 100%
        li
            display: inline-block
            margin-right: 3%
            @include mobile
                width: 100%
            a
                color: #506a85
                text-decoration: none
                font:
                    size: 15px
                    weight: bold
                &:hover
                    color: #00bc9c