.hiring
    height: 450px
    .hiring__info
        @extend %in
        @extend %vertical-align
        text-align: center
        .title
            margin-bottom: 40px
        .text
            width: 60%
            margin: 0 auto 40px
            line-height: 1.5
            color: #73879c

    @include mobile
        .hiring__info
            .text
                width: 90%