%out
    width: 100%
    margin: 0 auto

%in
    width: 75%
    margin: 0 auto
    @include tablet
        width: 87%
    @include mobile
        width: 90%

body
    width: 100%
    font:
        family: sans-serif