$desktop-width: 1024px
$tablet-width: 768px
$sup-mobile: 500px

@mixin tablet
    @media (min-width: #{$tablet-width}) and (max-width: #{$desktop-width - 1px})
        @content

@mixin mobile
    @media (max-width: #{$tablet-width - 1px})
        @content

@mixin sup-mobile
    @media (max-width: #{$sup-mobile})
        @content

%out
    width: 100%
    margin: 0 auto

%in
    width: 75%
    margin: 0 auto
    @include tablet
        width: 83%
    @include mobile
        width: 90%

%vertical-align
    position: relative
    top: 50%
    -webkit-transform: translateY(-50%)
    -ms-transform: translateY(-50%)
    transform: translateY(-50%)

%justify-align
    text-align: justify
    &:after
        content: ""
        width: 100%
        display: inline-block

%cover-bg
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover