.promo
    height: 880px
    width: 100%
    background: url("../img/bg.jpg") no-repeat center center
    -webkit-background-size: cover
    -moz-background-size: cover
    -o-background-size: cover
    background-size: cover
    .promo__info
        @extend %vertical-align
        width: 49%
        margin: 0 auto
        text-align: center
        @include mobile
            width: 80%
        .promo__title
            margin-bottom: 25px
            color: #fff
            text-transform: uppercase
            font:
                size: 50px
                weight: bold
            @include mobile
                font-size: 30px
        .promo__text
            margin-bottom: 50px
            color: #a3b1bf
            font-size: 15px
        .promo__btn
            font-size: 12px
            padding: 15px 40px