.who-we-are
    height: 670px
    .who_wrap
        @extend %in
        @extend %vertical-align
        text-align: center
        .who__info
            .title
                margin-bottom: 20px
            .who__desc
                width: 70%
                margin: 0 auto 60px
                color: #73879c
                @include mobile
                    margin-bottom: 30px
        .quality
            @extend %justify-align
            @include mobile
                text-align: center
            .qual__item
                display: inline-block
                width: 25%
                @include mobile
                    width: 80%
                    margin-bottom: 15px
                &:before
                    content: ''
                    position: absolute
                    transform: translate(-150%,0)
                    @include mobile
                        left: calc(50% - 75px)
                        transform: none
                .qual__title
                    margin-bottom: 15px
                    color: #506a85
                    font:
                        size: 20px
                        weight: 200
                    @include mobile
                        margin-bottom: 7px
                .qual__text
                    line-height: 18px
                    color: #73879c
                    font:
                        size: 12px
                        weight: 200
                &.qual__pass:before
                    background: url("../img/icon_heart.png")
                    background-size: 100% 100%
                    height: 26px
                    width: 30px
                    @include mobile
                        transform: translate(-19%,0)
                &.qual__creat:before
                    background: url("../img/icon_lamp.png")
                    background-size: 100% 100%
                    height: 30px
                    width: 22px
                &.qual__qual:before
                    background: url("../img/icon_start.png")
                    background-size: 100% 100%
                    height: 27px
                    width: 28px
                    @include mobile
                        transform: translate(-9%,0)
